# See

./: GlassesApp.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependecyInjection.cs
Application/Filters/: IsActiveUserAttribute.cs
Application/Interfaces/: DeliveryCostPlanInterface.cs  ICityService.cs  IEmailService.cs  IOrderInterface.cs  IPrescriptionService.cs  IProductService.cs  IReviewService.cs  PriceResponse.cs
Application/Services/: CityService.cs  DeliveryConstants.cs  DeliveryCostPlanService.cs  EmailService.cs  GlassUpdateImageDTO.cs  OrderService.cs  PrescriptionService.cs  ProductServices.cs  ReviewService.cs
Application/SignalR/: NotificationHub.cs  VideoHub.cs
Application/pagination/: MappingExtensions.cs  PaginatedList.cs
Core/: Core.csproj  DependencyInjection.cs
Core/CustomExceptions/: ApiException.cs  ApiResponse.cs  ApiValidationException.cs
Core/DTOS/: AddToBasketRequestDto.cs  AddressDTO.cs  BasketDTO.cs  BillingData.cs  BrandDTO.cs  CategoryDTO.cs  CategoryTypeEnum.cs  CheckOldPasswordDTO.cs  ColorDto.cs  ColorImagesDTO.cs  GenderDTO.cs  IncreaseOrDecreaseItemQuantityDTO.cs  Item.cs  ManagerActivationRequest.cs  ManagerUpdateDto.cs  MessageResponse.cs  OrderBasketDTO.cs  OrderDTOSingleProduct.cs  OrderDataPayment.cs  OrderRequestModel.cs  UserDto.cs  (+22 more)
GlassesApp/: DependencyInjection.cs  GlassesApp.csproj  Program.cs  appsettings.json  see.db
GlassesApp/Controllers/: AuthorizationController.cs  BaseApiController.cs  CitiesController.cs  DeliveryController.cs  ErrorController.cs  FavoritesController.cs  ImageDetectionDto.cs  NotificationController.cs  OrderController.cs  OrderIdDTO.cs  OrderStatusDTO.cs  OrderStatusWithDetailsDTO.cs  PaymentController.cs  PaymentsController.cs  PredictionResponse.cs  PrescriptionController.cs  ProductDTO.cs  ProductsController.cs  ReviewsController.cs  VideoFrameController.cs  VideoModelDTO.cs  VisionTestController.cs  VisionTestResponse.cs  modelsController.cs
GlassesApp/Controllers/Basket/: BasketController.cs  ItemQuantityDTO.cs  UpdateQuantityDTO.cs
GlassesApp/Controllers/users/: AdminsController.cs  ManagersController.cs  UsersController.cs
GlassesApp/Properties/: launchSettings.json
GlassesApp/Properties/PublishProfiles/: abdelrahman14-001-site1 - FTP.pubxml  abdelrahman14-001-site1 - FTP1.pubxml  abdelrahman14-001-site1 - Web Deploy1.pubxml  abdelrahmanmoh-001-site1 - FTP.pubxml  abdelrahmanmoh-001-site1 - Web Deploy.pubxml  abubakrmohamed-001-site1 - FTP.pubxml  abubakrmohamed-001-site1 - Web Deploy.pubxml
Infrastructure/: DependecyInjection.cs  Infrastructure.csproj  SwaggerService.cs
Infrastructure/CustomMiddlewares/: ExceptionMiddleware.cs  JWTWebSocketMiddleware.cs
Infrastructure/Identity/: ApplicationAdmin.cs  ApplicationManager.cs  ApplicationRole.cs  ApplicationUser.cs  PhoneNumber.cs
Infrastructure/Migrations/: 20240209011728_initial.Designer.cs  20240209011728_initial.cs  20240210193051_ProductImages.Designer.cs  20240210193051_ProductImages.cs  20240213164152_userPhoneNumbers.Designer.cs  20240213164152_userPhoneNumbers.cs  20240213184219_DeliveryCostDetailPlan.Designer.cs  20240213184219_DeliveryCostDetailPlan.cs  20240213211409_dropDeliveryColumns.Designer.cs  20240213211409_dropDeliveryColumns.cs  20240214044727_lenseFiedlsaAndCategoryType.Designer.cs  20240214044727_lenseFiedlsaAndCategoryType.cs  20240214171512_CategoriesTypes.Designer.cs  20240214171512_CategoriesTypes.cs  20240214213133_productColorTable.Designer.cs  20240214213133_productColorTable.cs  20240216011627_ReviewTableNullableProperties.Designer.cs  20240216011627_ReviewTableNullableProperties.cs  20240217045200_colorIdInTheImgTable.Designer.cs  20240217045200_colorIdInTheImgTable.cs  20240304170845_PrescriptionForManagerAndUser.Designer.cs  20240304170845_PrescriptionForManagerAndUser.cs  20240305145648_AddressCityId.Designer.cs  20240305145648_AddressCityId.cs  20240313215135_firstAndLastNameForUsers.Designer.cs  20240313215135_firstAndLastNameForUsers.cs  20240314200855_paymobData.Designer.cs  20240314200855_paymobData.cs  20240316222101_quanitityAndPopular.Designer.cs  20240316222101_quanitityAndPopular.cs  20240410191843_removePaymentIntentStripe.Designer.cs  20240410191843_removePaymentIntentStripe.cs  20240411155329_AddFavorite.Designer.cs  20240411155329_AddFavorite.cs  20240413042633_test.Designer.cs  20240415213758_userIdNullPrescription.Designer.cs  20240415213758_userIdNullPrescription.cs  20240415231749_productIdandPriceForPrescription.Designer.cs  20240415231749_productIdandPriceForPrescription.cs  20240416001928_testforprod.Designer.cs  (+26 more)
Infrastructure/Notifications/: ApnNotification.cs  FcmNotificationSetting.cs  GoogleNotification.cs  NotificationModel.cs  ResponseModel.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Persistence/Configurations/: AccessoryConfiguration.cs  AddressConfiguration.cs  ApplicationUserConfiguration.cs  DeliveryMethodConfiguration.cs  GlassConfiguration.cs  LenseConfiguration.cs  ManagerConfiguration.cs  NotificationUserConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductColorConfiguration.cs  ProductConfiguration.cs  ProductGenderTypeConfiguration.cs  UserFavoriteProductConfiguration.cs
Infrastructure/Services/: CacheService.cs  JwtServices.cs  NotificationService.cs  RedisBasket.cs  RedisService.cs
Infrastructure/interfaces/: ICacheService.cs  IJwtServices.cs  INotificationService.cs  IRedisService.cs
(+81 files in other folders)
